In [1]:
import pandas as pd

In [2]:
# Location of the csv file

file = "Resources/purchase_data.csv"

# Read in the csv file and create a Data Frame

pymoli_df = pd.read_csv(file)

# Get same records from the Data Frame

pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Get the unique list of Players

players = pymoli_df['SN'].unique()

# Getting the count of the palyers

total_players = len(players)

# Output the Result to Data Frame

output1 = pd.DataFrame({"Total Players": [total_players]})

output1

   Total Players
0            576

In [4]:
# Number of Unique Items

items = pymoli_df['Item Name'].unique()

num_uniq_items = len(items)

# Average Purchase Price

pymoli_df.loc[:,"Price"] = pymoli_df["Price"].astype(float)

average_price = pymoli_df['Price'].mean()

average_price_format = "${:.2f}".format(average_price)

# Total Number of Purchases

num_of_purchases = pymoli_df['Purchase ID'].count()

# Total Revenue

tot_rev = pymoli_df['Price'].sum()

tot_rev_format = "${:,}".format(tot_rev)

tot_rev_format

# Output the results to Data Frame

output2 = pd.DataFrame([{"Number of Unique Items": num_uniq_items, "Average price": average_price_format, "Number of Purchases": num_of_purchases, "Total Revenue": tot_rev_format}])

output2

   Number of Unique Items Average price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [5]:
# Remove Duplicates

pymoli_unique_df = pymoli_df.drop_duplicates(subset=['SN'])

# Group By Gender

pymoli_group_gender = pymoli_unique_df.groupby(['Gender'])

pymoli_df_gender_count = pymoli_group_gender.count()

# Get the Count

pymoli_df_gender_2 = pymoli_df_gender_count[["Purchase ID"]]

pymoli_df_gender_2 = pymoli_df_gender_2.rename(columns={"Purchase ID": "Total Count"})

# Get the Percentages

pymoli_df_gender_2["Percentage of Players"] = (pymoli_df_gender_2["Total Count"]/total_players)*100

pymoli_df_gender_2["Percentage of Players"] = pymoli_df_gender_2["Percentage of Players"].map("{:.2f}%".format)

output3 = pymoli_df_gender_2

# Output the Results

output3

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [6]:
# Group by Gender

pymoli_group = pymoli_df.groupby(['Gender'])

# Get the Count

pymoli_count = pymoli_group.count()

pymoli_count["Purchase Count"] = pymoli_group["Purchase ID"].count()

pymoli_count = pymoli_count[["Purchase Count"]]


# Get Average Purchase Price

pymoli_avg = pymoli_group.mean()

pymoli_avg["Average Purchase Price"] = pymoli_group["Price"].mean()

pymoli_avg = pymoli_avg[["Average Purchase Price"]]


# Get Total Purchase Value

pymoli_total = pymoli_group.sum()

pymoli_total["Total Purchase Value"] = pymoli_group['Price'].sum()

pymoli_total = pymoli_total[["Total Purchase Value"]]


# Get Average Purchase Total Per Person by Gender

pymoli_total["Avg Total Purchase per Person"] = pymoli_total["Total Purchase Value"]/output3["Total Count"]

# Merge all the 3 Tables

pymoli_combine = pd.merge(pd.merge(pymoli_count, pymoli_avg, on="Gender"),pymoli_total, on="Gender")


# Format the Table

pymoli_combine["Average Purchase Price"] = pymoli_combine["Average Purchase Price"].map("${:.2f}".format)

pymoli_combine["Total Purchase Value"] = pymoli_combine["Total Purchase Value"].map("${:.2f}".format)

pymoli_combine["Avg Total Purchase per Person"] = pymoli_combine["Avg Total Purchase per Person"].map("${:.2f}".format)

output4 = pymoli_combine

# Output the Results

output4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [11]:
# Bin the Age Variable

bins = [0, 10, 15, 20, 25, 30, 35, 40, 46]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pymoli_df["Age Group"] = pd.cut(pymoli_df["Age"], bins, labels=group_names, right=False)

pymoli_unique_df["Age Group"] = pd.cut(pymoli_unique_df["Age"], bins, labels=group_names, right=False)


# Group by Age Group

pymoli_df_age_group_temp = pymoli_unique_df.groupby(["Age Group"])

# Get the count

pymoli_df_age_group_temp = pymoli_df_age_group_temp.count()

pymoli_df_age_group_temp = pymoli_df_age_group_temp[["Purchase ID"]]

pymoli_df_age_group_temp = pymoli_df_age_group_temp.rename(columns={"Purchase ID": "Total Count"})


# Get the Percentage of Players

pymoli_df_age_group_temp["Percentage of Players"] = (pymoli_df_age_group_temp["Total Count"]/total_players)*100


#####################################################################################################################

# Group by Age Group

pymoli_df_age_group = pymoli_df.groupby(["Age Group"])

#Get the Purchase Count, Average Purchase Price, Total Purchase Value

#Count
pymoli_age_demo1 = pymoli_df_age_group.count()

pymoli_age_demo1["Purchase Count"] = pymoli_df_age_group["Purchase ID"].count()

#Average
pymoli_age_demo2 = pymoli_df_age_group.mean()

pymoli_age_demo2["Average Purchase Price"] = pymoli_df_age_group["Price"].mean()


# Total
pymoli_age_demo3 = pymoli_df_age_group.sum()

pymoli_age_demo3["Total Purchase Value"] = pymoli_df_age_group["Price"].sum()

pymoli_age_demo3["Avg Total Purchase per Person"] = pymoli_age_demo3["Total Purchase Value"]/pymoli_df_age_group_temp["Total Count"]


# Merge and Retain

pymoli_age_final = pd.merge(pd.merge(pymoli_age_demo1, pymoli_age_demo2, on="Age Group"),pymoli_age_demo3, on="Age Group")

pymoli_age_final = pymoli_age_final[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]


###################################################################################################################################

# Format the table 

pymoli_df_age_group_temp["Percentage of Players"] = pymoli_df_age_group_temp["Percentage of Players"].map("{:.2f}%".format)

pymoli_age_final["Average Purchase Price"] = pymoli_age_final["Average Purchase Price"].map("${:.2f}".format)

pymoli_age_final["Total Purchase Value"] = pymoli_age_final["Total Purchase Value"].map("${:.2f}".format)

pymoli_age_final["Avg Total Purchase per Person"] = pymoli_age_final["Avg Total Purchase per Person"].map("${:.2f}".format)

output5 = pymoli_df_age_group_temp

output6 = pymoli_age_final

# Output the results

output5

<ipython-input-11-9e1aa6a1e2eb>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pymoli_unique_df["Age Group"] = pd.cut(pymoli_unique_df["Age"], bins, labels=group_names, right=False)

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [12]:
# Output the results

output6

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [304]:
pymoli_df_top = pymoli_df.groupby(["SN"])

pymoli_df_top_count["Purchase Count"] = pymoli_df_top["Purchase ID"].count()

pymoli_df_top_count

#pymoli_df_top_sum["Total Value"] = pymoli_df_top["Price"].sum()
#pymoli_df_top_sum

,Purchase ID,Age,Gender,Item ID,Item Name,Price,Age Group,Purchase Count
SN,,,,,,,,
Adairialis76,1,1,1,1,1,1,1,1
Adastirin33,1,1,1,1,1,1,1,1
Aeda94,1,1,1,1,1,1,1,1
Aela59,1,1,1,1,1,1,1,1
Aelaria33,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...
Yathecal82,3,3,3,3,3,3,3,3
Yathedeu43,2,2,2,2,2,2,2,2
Yoishirrala98,1,1,1,1,1,1,1,1
Zhisrisu83,2,2,2,2,2,2,2,2
Zontibe81,3,3,3,3,3,3,3,3